<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/conteo"
        android:layout_width="197dp"
        android:layout_height="62dp"
        android:text="Puntuación: 0"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:scaleType="centerInside" />

        <!-- Add 15 more ImageViews here -->

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>